25 20
#############            
#...........#    ########
#...s...s...######......#
#.....k.......D.........#
#...........######....*.#
#.....s.....#    #......#
#...........#    #..*...#
#...........#    #.....k#
#####..######    ###..###
    #..#           #..#  
    #..#           #..#  
    #..#         ###D####
  ###..####      #......#
  #..p....#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #..+...#
  #......S#      #k.B..D#
  #########      ########