25 20
|||||||||||||||||||||||||
|,,h,,,,|,,,,,,,,|,,,,,,|
|,,|||,,|,,,,,b,,|,,||,,|
|,,|,,,,,,b,,,,,,,,,,|,,|
|,,|,,|||,,,,,,,|||,,|,,|
|,,,,,,,,,||,||,,,,,,b,,|
|,b,,,,,,||,p,||,,,,,,,,|
|,,|||,,,|||||||,,,|||,,|
|,,,,,,|,b,,,,,,,|,,,,,,|
|,,,,|||,,,,||,,b|||,,,,|
|||,b,,,,,,||||,,,,,,,|||
|,|,,,,|,,,,,,b,,|,,,,|h|
|,,,,,h|,,,,,,,,,|,,,,,,|
|,,,||||,,,|,,|M,,,,,,,,|
|,,,,,,,,,|||||,,,,,,,M,|
||||,,b,,,|,C,|,M,,,,,,,|
|,,b,,,,,,||,||,,,,,,,M,|
|,b,,,||,,,|D|,,M,,,,,,,|
|,,,,,,|,,,,,,,,,,,,,,,k|
|||||||||||||||||||||||||
